# FlowFi-New

./: .dockerignore  .gitignore  Dockerfile  FlowFi.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/FlowFi.API/: FlowFi.API.csproj  FlowFi.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FlowFi.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  TransactionsController.cs
src/FlowFi.API/Extensions/: ResultExtensions.cs
src/FlowFi.API/Middleware/: ExceptionMiddleware.cs
src/FlowFi.API/Properties/: launchSettings.json
src/FlowFi.Application/: Class1.cs  DependencyInjection.cs  FlowFi.Application.csproj
src/FlowFi.Application/Common/: CacheKeys.cs
src/FlowFi.Domain/: Class1.cs
src/FlowFi.Domain/Common/: BaseEntity.cs  Result.cs
src/FlowFi.Domain/Entities/: Category.cs  User.cs  (+5 more)
src/FlowFi.Infrastructure/: Class1.cs  DependencyInjection.cs  FlowFi.Infrastructure.csproj
src/FlowFi.Infrastructure/Persistence/: AppDbContext.cs
src/FlowFi.Infrastructure/Persistence/Configurations/: RiskAssessmentConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/FlowFi.Infrastructure/Persistence/Migrations/: 20260322094439_InitialCreate.Designer.cs  20260322094439_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FlowFi.Infrastructure/Services/: AiService.cs  CacheService.cs  PasswordService.cs  TokenService.cs
tests/FlowFi.API.Tests/: UnitTest1.cs
tests/FlowFi.Application.Tests/: FlowFi.Application.Tests.csproj  UnitTest1.cs
tests/FlowFi.Domain.Tests/: UnitTest1.cs
(+27 files in other folders)
